<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NotificationMessage.qml</file>
        <file>ImageViewPage.qml</file>
        <file>MainPage.qml</file>
        <file>EffectsPage.qml</file>
        <file>WebViewPage.qml</file>
        <file>images/arrow_left.png</file>
        <file>images/cloud.png</file>
        <file>images/download.png</file>
        <file>images/pen.png</file>
        <file>images/image.png</file>
        <file>js/utilities.js</file>
        <file>images/blueStar.png</file>
        <file>images/star.png</file>
    </qresource>
</RCC>
